<!DOCTYPE html>
<html>

<head>
    <title>Practica Joaquin</title>
    <meta charset="UTF-8" />
    <link href="../css/practica.css" rel="stylesheet" media="all" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<header>
    <div class="titulo">
      <p>Bicicletas Jaoquin</p>
    </div>
    <div class="icono">
        <img src="../img/icono.png" height="75" widht="75">
    </div>

    <ul class="nav">

        <li><a href="">Inicio</a></li>
        <li><a href="">Bicicletas</a>
            <ul>
                <li><a href="">Montaña</a></li>
                <li><a href="">Ciudad</a></li>
                <li><a href="">Carretera</a></li>
                <li><a href="">Niños</a></li>
            </ul>
        </li>
        <li><a href="">Accesorios</a>
            <ul>
                <li><a href="">Ruedas</a></li>
                <li><a href="">Camaras</a></li>
                <li><a href="">Luces</a></li>
                <li><a href="">Pedales</a></li>
            </ul>
        </li>
        <li><a href="">Componentes</a>
        </li>
        </li>
        <li><a href="">Productos</a>
        </li>


</header>

<body>
    <section>
        <div class="fotos">
            
                <div class="fila">
                    <fieldset> <div class="foto"><img src="../img/bici1.png" width="300" height="300"></div></fieldset>
                    <fieldset> <div class="foto"><img src="../img/bici2.png" width="300" height="300"></div></fieldset>
                    <fieldset> <div class="foto"> <img src="../img/bici3.png" width="300" height="300"></div></fieldset>
                </div>
            
    </section>
</body>
<footer>
    <font color="white">Joaquin Padilla</font>
</footer>
</body>

</html>