header 
{
	background-color: lightgrey;
	margin:auto;
	height:10vw;
	display: flex;
	justify-content: flex-start;
}
.titulo
{
	font-size: xx-large;
}
ul, ol 
{
	list-style:none;
}

.nav > li 
{
	float:left;
}

.nav li a 
{
	background-color:grey;
	color:black;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}

.nav li a:hover 
{
	background-color:grey;
}

.nav li ul 
{
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul 
{
	display:block;
}

.nav li ul li 
{
	position:relative;
}

.nav li ul li ul {
	right:-140px;
	top:0px;
}

body
{
	height:70vw;
	background-color: grey;
}
section
{
  width: 50vw;
  display:flex;
  margin:auto;
  justify-content: space-between;
}
.fotos
{
  display:flex;

  flex-direction: column;
}
.fila
{
  display: flex;
  flex-direction: row;

}
.foto:hover
{

transform: scale(1.1,1.1);
background-color:grey;
}
footer
{
	display:flex;
	justify-content: flex-start;
	height:20vw;
	background-color: black;
}
.nombre
{
	font-color:white;
}